[defaults]
remote_user = root

#private_key_file = /home/fititnt/.ssh/id_rsa-rocha-eticaai-2019.pub
# ansible_ssh_extra_args = "-o IdentitiesOnly=yes"

# @see https://github.com/ansible/ansible/issues/27078
# human-readable stdout/stderr results display
# stdout_callback = yaml

# run only for one task
## ANSIBLE_STDOUT_CALLBACK=yaml ansible -i hosts playbook.yml